# ShoppingCartTest

./: README.md  build.gradle
src/main/java/com/goldberg/equalexperts/: EETechnicalAssignment.java
src/main/java/com/goldberg/equalexperts/controller/: CartController.java
src/main/java/com/goldberg/equalexperts/dto/: ProductDTO.java  ProductRequest.java
src/main/java/com/goldberg/equalexperts/error/: EqualExpertsError.java
src/main/java/com/goldberg/equalexperts/integration/: WebClientConfig.java
src/main/java/com/goldberg/equalexperts/model/: Cart.java  CartItem.java
src/main/java/com/goldberg/equalexperts/service/: Price.java  ShoppingCart.java
src/main/resources/: application.properties
src/test/java/com/goldberg/equalexperts/service/: PriceServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: application.properties
