spring.application.name=EETechnicalTest
server.port=9000
#These values should be retrieved from a DB and cached.
# It should be retrieved based on a HEADER input of the COUNTRY
# 12.5% tax rate
shopping.cart.taxRate=0.125  
server.servlet.session.persistent=true